{
    "name": "torque-landing-page",
    "scripts": {
        "watch": "npx tailwindcss -i ./css/styles.css -o ./dist/output.css --watch",
        "build": "npx tailwindcss -i ./css/styles.css -o ./dist/output.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^3.0.18"
    }
}
