{
    "name": "torque-landing-page",
    "version": "1.0.0",
    "scripts": {
        "watch": "npx tailwindcss -i ./css/main.css -o ./dist/output.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.0.18"
    }
}
